# To-do

app/: build.gradle
app/src/androidTest/java/homepunk/application/lesson/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homepunk/application/lesson/practice/data/: Constants.java  ToDoRepository.java  ToDoRestApi.java
app/src/main/java/homepunk/application/lesson/practice/interfaces/: IToDoModel.java  IToDoPresenter.java  IToDoView.java
app/src/main/java/homepunk/application/lesson/practice/model/: ToDoItem.java
app/src/main/java/homepunk/application/lesson/practice/presenter/: ToDoPresenter.java
app/src/main/java/homepunk/application/lesson/practice/ui/: ToDoActivity.java  ToDoFragment.java
app/src/main/res/layout/: activity_todo.xml  content_todo.xml  fragment_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/homepunk/application/lesson/practice/: ExampleUnitTest.java
